/metadata       ext4      /dev/block/by-name/metadata      flags=display=metadata
/data           f2fs      /dev/block/by-name/userdata      flags=display=data
/misc           emmc      /dev/block/by-name/misc          flags=display=misc
/system         erofs     /dev/block/mapper/system         flags=display=system;logical;slotselect
/system_ext     erofs     /dev/block/mapper/system_ext     flags=display=system_ext;logical;slotselect
/product        erofs     /dev/block/mapper/product        flags=display=product;logical;slotselect
/vendor         erofs     /dev/block/mapper/vendor         flags=display=vendor;logical;slotselect
/system         ext4      /dev/block/mapper/system         flags=display=system;logical;slotselect
/system_ext     ext4      /dev/block/mapper/system_ext     flags=display=system_ext;logical;slotselect
/product        ext4      /dev/block/mapper/product        flags=display=product;logical;slotselect
/vendor         ext4      /dev/block/mapper/vendor         flags=display=vendor;logical;slotselect
